APP_PORT=8080
NODE_ENV="development"

OPENAPI_CLIENT_ID=
OPENAPI_CLIENT_SECRET=

IDP_AUTHORITY=
IDP_AUTHORIZATION_TYPE=
IDP_AUTHORIZATION_PROFILE_TYPE=
IDP_AUTHORIZATION_PROFILE_KEY_ID=
IDP_AUTHORIZATION_PROFILE_KEY=
IDP_AUTHORIZATION_PROFILE_APP_ID=
IDP_AUTHORIZATION_PROFILE_CLIENT_ID=